{
  "schematics": {
    "9c681a1bf33d4822b88b8984c8f49e09": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "85b1d76d76e4403593c00f41a087709c"
        }
      ]
    }
  },
  "pcbs": {
    "366106e07ac1478fa86f6fdee6c26e90": "PCB1"
  },
  "panels": {},
  "symbols": {
    "34e88f02e1d044ad9e8ff659bf168153": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "ec1d2d416b7c4d789346f0b14202809f": {
      "source": "c8b3612731724b0e8d648174089fa60c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Attitude Sensor/Gyroscope\"]",
      "title": "MPU-6050_C24112",
      "version": "1712739138",
      "type": 2
    },
    "6a8db64613ba4f5fa0a7e4517b3beff1": {
      "source": "834f1c21ecdf4c76b80bea70107d0bae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S",
      "version": "1676805602",
      "type": 2
    },
    "69130c0f4da44745ab0fca3041d46c0d": {
      "source": "e336180cf0604c7ca712ab444c86061c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM2.54-1*15",
      "version": "1680221404",
      "type": 2
    },
    "523ad81dfaf94fada0843141604838ab": {
      "source": "fd8fcf6f76334f46b75a6f251601a67a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1*7PIN排间距2.54MM",
      "version": "1713807190",
      "type": 2
    },
    "4dfce43009024b76a80653839cae95b0": {
      "source": "7c83cadbbf0c4d10b7dc382007564698|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.54mm 1*2P",
      "version": "1706805534",
      "type": 2
    },
    "5a2fb1adda7b4e28b65fbe586aa16ab2": {
      "source": "86c8a8a930b14d55a8cbe1d5876d5c8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - Fast Recovery Rectifiers\"]",
      "title": "RS2M_C5199100",
      "version": "1716279906",
      "type": 2
    },
    "dc77084eaa0e4923bf4a2a3d6b3070d7": {
      "source": "e56c3943d6424636809f882468c63850|0819f05c4eef4c71ace90d822a990e87",
      "desc": "单通道 6 阶高清视频滤波驱动",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Video Amplifiers\"]",
      "title": "MS1681",
      "version": "1673210289",
      "type": 2
    },
    "4f5a9dce80ba4230ae52df39fb86c951": {
      "source": "b30b9ed395504e34b3cdf724a6091976|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "MCP73831T-3ACI/OT",
      "version": "1699868592",
      "type": 2
    },
    "3f570e1b299248bf86de465231f2a1b1": {
      "source": "c1cc535860d24344ac959512e2bbb51f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2KΩ (2001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F2001T5E",
      "version": "1700719267",
      "type": 2
    },
    "2206020b7723497680f1458ae68a8339": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "9e231218e2ff45b5acc350cf2b01af59": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "23c9cabe599745599a564ce475703eef": {
      "source": "ed7b1c4ff7424c1fb344d48e4fc5ba10|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "17-21SUYC/TR8",
      "version": "1706204269",
      "type": 2
    },
    "e31bab6c0077424d8bf867527236f425": {
      "source": "51bf9fabc31a422ea9eadd0f10a4e258|0819f05c4eef4c71ace90d822a990e87",
      "desc": "300Ω (3000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F3000T5E",
      "version": "1700720457",
      "type": 2
    }
  },
  "footprints": {
    "9c36bd66a0c94017962219031405c8c1": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "9bf5edb9599c46a39cb19af77c40b382|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653370719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "36159d62df7745d38462cb5b8e096eb0": {
      "title": "WIRELM-SMD_ESP32-S",
      "source": "3ed1ad454f2b4fff860857c948a72203|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677081141",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "30869489188348fc986fd0fec3d8e16b": {
      "title": "HDR-TH_15P-P2.54-V-F",
      "source": "a9009c28ae3549d2a5e1527b2eb21080|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658306995",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2390af08175c4f3a9f7fa9d91b9612c9": {
      "title": "CONN-TH_7P-P2.54_C9900012194",
      "source": "df21391997c340a789ba8b93d62ef270|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678152338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "14384db2a5064de0b052d48d5ec87191": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "bfd7de701b53498587c1bbff92258484|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "99463819eacf4e2aae7f8d840b08e529": {
      "title": "SMA-SMD_L4.4-W2.7-LS5.4-RD",
      "source": "67a81c21c8fd4cf6b081f4c4aa5cb326|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663060048",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-SMD\"]"
    },
    "0ea7262b179846cca98577a066364b3f": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "ebc5370dc87d4461ad5320a48450ab14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690330044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "b638724ed6ec456395ad77fefb6e65cd": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "dfda43b1e189428da33d965afe664484|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404250",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "1339999cc07c4825b20847f3ecd340fc": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "801087a8ecd94a8f9d494b01762fd187": {
      "title": "LED0805-R-RD",
      "source": "313092bfa732442d84c889daad09de95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": ";SMD;0805;SMD,1.3x3.2mm;LED0805-R-RD;LED0805;SMD,1.3x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    }
  },
  "devices": {
    "31669228c9204ae69ca723c62c0cdb2e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "34e88f02e1d044ad9e8ff659bf168153"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "03bb20c4a81441999f97732ebb439588": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24-EP(4x4)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec1d2d416b7c4d789346f0b14202809f",
        "Designator": "U?",
        "Footprint": "9c36bd66a0c94017962219031405c8c1",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Sensor Type": "加速度计陀螺仪",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Sensor Type:加速度计陀螺仪 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Sensor Type:加速度计陀螺仪 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/20BE098C8DA74C84221BECC1A0426244.jpg"
      ],
      "source": "2a0ae4bbacaa438aa5ab9d842a51b6ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694504445",
      "custom_tags": "[\"Sensors\",\"Attitude Sensor/Gyroscope\"]"
    },
    "45e7ac7bd57b4ca38934e1ab23771f7f": {
      "title": "ESP32-S",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/F4BEA33E732D6002D10DAED85BBCB52B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a8db64613ba4f5fa0a7e4517b3beff1",
        "Designator": "U?",
        "Footprint": "36159d62df7745d38462cb5b8e096eb0",
        "3D Model": "1655776557b54d94965000cd48533bc6",
        "3D Model Title": "WIRELM-SMD_L25.5-W18.0-H2.8-ESP32-S",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,146.575,0",
        "Core Processor": "ESP32芯片",
        "Wireless Standard": "-",
        "Support Interface": "I2C；UART；DAC；SPI；PWM；ADC",
        "Value": "2.4GHz",
        "Antenna Type": "IPEX接口",
        "Output Power": "17dBm",
        "Operating Voltage": "3.3V",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Core Processor:ESP32芯片 Wireless Standard:- Support Interface:I2C；UART；DAC；SPI；PWM；ADC Frequency:2.4GHz Antenna Type:IPEX接口 Output Power:17dBm Output Power:17dBm Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:- Send  Current:- Sensitivity:-"
      },
      "description": "Core Processor:ESP32芯片 Wireless Standard:- Support Interface:I2C；UART；DAC；SPI；PWM；ADC Frequency:2.4GHz Antenna Type:IPEX接口 Output Power:17dBm Output Power:17dBm Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:- Send  Current:- Sensitivity:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/1E2AF13C5FEC093C7471697EC771EE37.jpg"
      ],
      "source": "9880e059551343478d9d5940a9e0b622|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163397",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "ca4f906d719c49a5bce313656cd5856a": {
      "title": "PM2.54-1*15",
      "attributes": {
        "LCSC Part Name": "排母2.54 1*15 镀金环保",
        "Supplier Part": "C5371989",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PM2.54-1*15",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/3385E3C3A9122AF204A83235A2975C64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69130c0f4da44745ab0fca3041d46c0d",
        "Designator": "U?",
        "Footprint": "30869489188348fc986fd0fec3d8e16b",
        "3D Model": "d651d0a016cd458db0529bce442c205b",
        "3D Model Title": "HDR-TH_15P-P2.54-V-F",
        "3D Model Transform": "1515.745,98.425,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230328/8B15BD1DE125590416342DEED135DF2A.jpg"
      ],
      "source": "14397d3c246546f683a0006f9e42b4a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680222004",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "f9119159dd5e48378cff277a5c2ba3e1": {
      "title": "1*7pin排间距2.54mm",
      "attributes": {
        "LCSC Part Name": "1*7pin排间距2.54mm",
        "Supplier Part": "C9900012194",
        "Manufacturer": "",
        "Manufacturer Part": "1*7pin排间距2.54mm",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "523ad81dfaf94fada0843141604838ab",
        "Designator": "CN?",
        "Footprint": "2390af08175c4f3a9f7fa9d91b9612c9",
        "3D Model": "a5cd4b38f7b94ac38fb8570c389c1d64",
        "3D Model Title": "CONN-TH_7P-P2.54_C9900012194",
        "3D Model Transform": "700.3923,272.637,0,180,0,0,0,124.015,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eca8342866dd414691d0916fe2d98eb7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170660",
      "custom_tags": "[]"
    },
    "dcec77060c8b4fe29c4103acb20017b7": {
      "title": "2.54mm 1*2P",
      "attributes": {
        "LCSC Part Name": "2.54mm   1*2P",
        "Supplier Part": "C36717",
        "Manufacturer": "",
        "Manufacturer Part": "2.54mm 1*2P",
        "Supplier Footprint": "P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4dfce43009024b76a80653839cae95b0",
        "Designator": "P?",
        "Footprint": "14384db2a5064de0b052d48d5ec87191",
        "3D Model": "b9a02bffb1e248eabf92e8e2aa859dc0",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "",
        "Name": "={Manufacturer Part}",
        "Description": "Circluar Pins/Square Pins:- Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Contact Material:"
      },
      "description": "Circluar Pins/Square Pins:- Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Contact Material:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3341544335cb4242b44ec31e5c144d8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374724",
      "custom_tags": "[]"
    },
    "08fe046654704b30ac4fdab9f6d469f2": {
      "title": "RS2M_1",
      "attributes": {
        "LCSC Part Name": "电压:1kV 电流:2A",
        "Supplier Part": "C5199100",
        "Manufacturer": "HXY MOSFET(华轩阳电子)",
        "Manufacturer Part": "RS2M",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230718/33D373A8DE4B393DF79DCF29610D4456.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a2fb1adda7b4e28b65fbe586aa16ab2",
        "Designator": "D?",
        "Footprint": "99463819eacf4e2aae7f8d840b08e529",
        "3D Model": "98cc8cc9772848d1afa34440594f0299",
        "3D Model Title": "SMA-SMD_L4.4-W2.7-LS5.4-RD",
        "3D Model Transform": "216.535,106.299,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "1.3V@2A",
        "Reverse Voltage (Vr)": "",
        "Average Rectified Current (Io)": "",
        "Reverse Leakage Current": "5uA@1kV",
        "Reverse Recovery Time (trr)": "",
        "Operating Temperature": "-65℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:独立式 Forward Voltage (Vf@If):1.3V@2A Reverse Voltage (Vr): Average Rectified Current (Io): Reverse Leakage Current:5uA@1kV Reverse Recovery Time (trr): Operating Temperature:-65℃~+150℃ Operating Temperature:-65℃~+150℃"
      },
      "description": "Diode Configuration:独立式 Forward Voltage (Vf@If):1.3V@2A Reverse Voltage (Vr): Average Rectified Current (Io): Reverse Leakage Current:5uA@1kV Reverse Recovery Time (trr): Operating Temperature:-65℃~+150℃ Operating Temperature:-65℃~+150℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C0ED390124A73D35EC3304C2D2118C5A.jpg"
      ],
      "source": "40201c97fea148a4af7bad3f9c1209c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716280806",
      "custom_tags": "[\"Diodes\",\"Diodes - Fast Recovery Rectifiers\"]"
    },
    "76a66856aab841ed9ec03c17c4e6cde9": {
      "title": "MS1681",
      "attributes": {
        "LCSC Part Name": "MS1681",
        "Supplier Part": "C231920",
        "Manufacturer": "杭州瑞盟",
        "Manufacturer Part": "MS1681",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180622/C231920_A19A410DEA9E14280ED1564A9F3B32A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc77084eaa0e4923bf4a2a3d6b3070d7",
        "Designator": "U?",
        "Footprint": "0ea7262b179846cca98577a066364b3f",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1AB3F4BBA659DC6898A5B7B59D71E1E7.jpg"
      ],
      "source": "142792b40dbf4954bc171834ed5d1e9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162772",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Video Amplifiers\"]"
    },
    "3ac217ac2f9a4ad0b0d53ed81385d363": {
      "title": "MCP73831T-3ACI/OT",
      "attributes": {
        "LCSC Part Name": "MCP73831T-3ACI/OT",
        "Supplier Part": "C625598",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "MCP73831T-3ACI/OT",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200824/C623846_A0511C3234D8E8E5A840FF446B3172EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f5a9dce80ba4230ae52df39fb86c951",
        "Designator": "U?",
        "Footprint": "b638724ed6ec456395ad77fefb6e65cd",
        "3D Model": "5bf53fa97d9848eeb37d584d4730b7f1",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.173,114.173,0,90,0,0,0,0,0",
        "Supply Voltage": "6V",
        "Maximum Charge Current": "500mA",
        "Type of Battery": "锂离子/Polymer",
        "Number of Cells": "1",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:6V Supply Voltage:6V Maximum Charge Current:500mA Type of Battery:锂离子/Polymer Number of Cells:1 Number of Cells:1 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Supply Voltage:6V Supply Voltage:6V Maximum Charge Current:500mA Type of Battery:锂离子/Polymer Number of Cells:1 Number of Cells:1 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8829bc40f32542ee84d35f171db6d183|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661778572",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "0f6f4607118042deb353253c273270e3": {
      "title": "0805W8F2001T5E",
      "attributes": {
        "LCSC Part Name": "2kΩ ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17604",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F2001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f570e1b299248bf86de465231f2a1b1",
        "Designator": "R?",
        "Footprint": "1339999cc07c4825b20847f3ecd340fc",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:2kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:2kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/EBA6653FC389C0106D605FF5C76DD69C.jpg"
      ],
      "source": "15b9a8201054436f85d87765d20bd327|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660336758",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "202889255f8e456e9a19456ee44a189e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2206020b7723497680f1458ae68a8339",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "822f76b15e5a4885bdf30c8fe8ecb882": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "9e231218e2ff45b5acc350cf2b01af59",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e0cf483329644f39a224be44b22a53e9": {
      "title": "KT-0805Y",
      "attributes": {
        "LCSC Part Name": "0805 黄灯 高亮",
        "Supplier Part": "C2296",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0805Y",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160421/1461205044170.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23c9cabe599745599a564ce475703eef",
        "Designator": "LED?",
        "Footprint": "801087a8ecd94a8f9d494b01762fd187",
        "3D Model": "167045bb0eae412b9d5564860e113a91",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "Yellow",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Yellow Power Dissipation:- Forward Current:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Diode Configuration:- Lens Color:- Color Temperature:- Color Temperature:- Viewing Angle:- Mounting Sytle:- Operating Temperature:- Op"
      },
      "description": "Emitted Color:Yellow Power Dissipation:- Forward Current:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Diode Configuration:- Lens Color:- Color Temperature:- Color Temperature:- Viewing Angle:- Mounting Sytle:- Operating Temperature:- Op",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/3992AD2963BA5E6A6044781A923FD5E5.jpg"
      ],
      "source": "0ca737e65e18404eb43378f2259d667f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676469723",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "ab4a60a72ef84faaaca0e25be25aab90": {
      "title": "0805W8F3000T5E",
      "attributes": {
        "LCSC Part Name": "300Ω ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17617",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F3000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e31bab6c0077424d8bf867527236f425",
        "Designator": "R?",
        "Footprint": "1339999cc07c4825b20847f3ecd340fc",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "300Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/528D5D2C541B82EEDBC3743316942363.jpg"
      ],
      "source": "ef3740e756644ae1863f72bddb0be77f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086417",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9c681a1bf33d4822b88b8984c8f49e09",
      "pcb": "366106e07ac1478fa86f6fdee6c26e90"
    }
  },
  "config": {
    "title": "love_compass",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}